digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sepal length (cm) &le; 5.45<br/>gini = 0.664<br/>samples = 105<br/>value = [31, 37, 37]<br/>class = versicolor>, fillcolor="#ffffff"] ;
1 [label=<sepal width (cm) &le; 2.8<br/>gini = 0.323<br/>samples = 36<br/>value = [29, 6, 1]<br/>class = setosa>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sepal length (cm) &le; 4.7<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 5, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 4.95<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = versicolor>, fillcolor="#61ea9a"] ;
2 -> 4 ;
5 [label=<sepal width (cm) &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<sepal length (cm) &le; 5.35<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1, 0]<br/>class = setosa>, fillcolor="#e68640"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<sepal width (cm) &le; 3.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = setosa>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<sepal length (cm) &le; 6.15<br/>gini = 0.525<br/>samples = 69<br/>value = [2, 31, 36]<br/>class = virginica>, fillcolor="#eee5fc"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<sepal width (cm) &le; 3.6<br/>gini = 0.47<br/>samples = 31<br/>value = [2, 21, 8]<br/>class = versicolor>, fillcolor="#8ff0b8"] ;
14 -> 15 ;
16 [label=<sepal length (cm) &le; 5.75<br/>gini = 0.4<br/>samples = 29<br/>value = [0, 21, 8]<br/>class = versicolor>, fillcolor="#84efb1"] ;
15 -> 16 ;
17 [label=<sepal length (cm) &le; 5.55<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 12, 2]<br/>class = versicolor>, fillcolor="#5ae996"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<sepal width (cm) &le; 2.55<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = versicolor>, fillcolor="#72eca5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<sepal length (cm) &le; 5.65<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = versicolor>, fillcolor="#55e993"] ;
19 -> 21 ;
22 [label=<sepal width (cm) &le; 2.9<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
21 -> 25 ;
26 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 9, 6]<br/>class = versicolor>, fillcolor="#bdf6d5"] ;
16 -> 26 ;
27 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 6]<br/>class = versicolor>, fillcolor="#cef8e0"] ;
26 -> 27 ;
28 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = versicolor>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<sepal width (cm) &le; 2.4<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = versicolor>, fillcolor="#9cf2c0"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
29 -> 31 ;
32 [label=<sepal length (cm) &le; 5.85<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
32 -> 34 ;
35 [label=<sepal width (cm) &le; 2.7<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
26 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
15 -> 39 ;
40 [label=<sepal width (cm) &le; 2.6<br/>gini = 0.388<br/>samples = 38<br/>value = [0, 10, 28]<br/>class = virginica>, fillcolor="#ae80ee"] ;
14 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<sepal length (cm) &le; 7.05<br/>gini = 0.346<br/>samples = 36<br/>value = [0, 8, 28]<br/>class = virginica>, fillcolor="#a572ec"] ;
40 -> 42 ;
43 [label=<sepal width (cm) &le; 3.25<br/>gini = 0.426<br/>samples = 26<br/>value = [0, 8, 18]<br/>class = virginica>, fillcolor="#b991f1"] ;
42 -> 43 ;
44 [label=<sepal length (cm) &le; 6.55<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 8, 13]<br/>class = virginica>, fillcolor="#cfb3f5"] ;
43 -> 44 ;
45 [label=<sepal width (cm) &le; 2.95<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 3, 9]<br/>class = virginica>, fillcolor="#ab7bee"] ;
44 -> 45 ;
46 [label=<sepal length (cm) &le; 6.45<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = virginica>, fillcolor="#cdb0f5"] ;
45 -> 46 ;
47 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = virginica>, fillcolor="#b388ef"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = virginica>, fillcolor="#8139e5"] ;
45 -> 49 ;
50 [label=<sepal length (cm) &le; 6.65<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = versicolor>, fillcolor="#d7fae6"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<sepal length (cm) &le; 6.95<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = virginica>, fillcolor="#e0cef8"] ;
50 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = virginica>, fillcolor="#c09cf2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = virginica>, fillcolor="#8139e5"] ;
43 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = virginica>, fillcolor="#8139e5"] ;
42 -> 56 ;
}
